*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/bg-pattern-top-desktop.svg') fixed no-repeat;
    font-family: 'Spartan', sans-serif;
}
.container{
    height: 70%;
    width: 70%;
    display:block;
}
.header{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
}
.info-title{
    color: hsl(300, 43%, 22%);
    font-size: 22px;
    padding-right: 30px;
}
.info-description{
    padding-top: 5px;
    color: hsl(303, 10%, 53%);
    font-size: 8px;
    font-weight: 100;
}
.items{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.item{
    margin: 10px 0;
    height: 70%;
    width: 100%;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: space-around;
    font-size: 8px;
    border-radius: 5px;
    align-items: center;
}
.icons{
    width: 38%;
    display: flex;
    justify-content: space-around;
}
.item-name{
    width: 50%;
    text-align: left;
}
.item:nth-child(1){
    grid-column: 1/6;
    grid-row: 1/2;
}
.item:nth-child(2){
    grid-column: 2/7;
    grid-row: 2/3;
}
.item:nth-child(3){
    grid-column: 3/-1;
    grid-row: 3/-1;
}
.cards{
    height: 50%;
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, 1fr);
}
.card{
    height: 100%;
    width: 90%;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    border-radius: 7px;
    padding: 20px;
}
.profile{
    height: 100%;
    width: 100%;
    display: block;
}
.profile-header{
    width: 100%;
    height: 40%;
    display: flex ;
    justify-content: space-between;
}
.picture{
    width: 15%;
    display: flex;
    align-items: center;
}
.picture img{
    width: 100%;
    border-radius: 50%;
    border: 1px #fff solid;
}
.profile-info{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-info h2{
    font-size: 10px;
}
.profile-sub-name{
    font-size: 10px;
    color: hsl(333, 80%, 67%);
}

.profile-description{
    height: auto;
    width: 100%;
    font-size: 13px;
    padding: 7px 0;
}
.card:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/13;   
}
.card:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/14;   
}
.card:nth-child(3){
    grid-column: 3/-1;
    grid-row: 3/15; 
}

@media screen and (max-width: 800px) {
    .header{
        height: 40%;
    }
    .container{
        width: 85%;
        height: 65%;
    }
    .info{
        height: 50%;
    }
    .info-title{
        font-size: 18px;
    }
    .items{
        width: 60%;
        height: 80%;
    }
    .icons{
        align-items: center;
        height: 50%;
        width: 35%;
    }
    .icons img{
        height: 50%;
    }
    .item{
        height: 65%;
        font-size: 5px;
    }
    .cards{
        height: 40%;
    }
    .card {
        height: 80%;
    }
    .profile-header{
        height: 25%;
    }
    .profile-name h2{
        font-size: 7px;
    }
    .profile-sub-name{
        font-size: 7px;
    }
    .profile-description{
        font-size: 9px;
    }
}

@media  screen and (max-width: 450px) {
    body{
        background-image: url('images/bg-pattern-top-mobile.svg');
    }
    .container{
        height: 90%;
        width: 90%;
    }
    .header{
        height: 50%;
        display: inline-block;
    }
    .info{
        width: 100%;
        padding: 0;
    }
    .items{
        height: 50%;
        width: 100%;
    }
    .info-title{
        padding: 15px;
    }
    .info-title h1{
        text-align: center;
    }
    .info-description{
        text-align: center;
        font-size: 10px;
        font-weight: 300;
    }
    .item{
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .icons{
        justify-content: space-evenly;
        height: 40%;
    }
    .item-name{
        width: 80%;
        height: 30%;
        font-size: 7px;
        text-align: center;
    }
    .item:nth-child(1){
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .item:nth-child(2){
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .item:nth-child(3){
        grid-column: 1/-1;
        grid-row: 3/-1;
    }
    .cards{
        height: 50%;
    }
    .card{
        height: 95%;
        width: 100%;
        background-color: hsl(300, 43%, 22%);
        color: #fff;
        border-radius: 7px;
        padding: 25px;
    }
    .profile-header{
        height: 40%;
    }
    .profile-description{
        height: auto;
        font-size: 10px;
    }
    .card:nth-child(1){
        grid-column: 1/-1;
        grid-row: 1/6;   
    }
    .card:nth-child(2){
        grid-column: 1/-1;
        grid-row: 6/11;   
    }
    .card:nth-child(3){
        grid-column: 1/-1;
        grid-row: 11/-1; 
    }
}